#example: ip,name,grep key word, mail1;mail2 ,phone1;phone2
10.2.2.3	ilo	Authentication.is.failed;Power;Command.is.save;logged.in.from|grep_-v_192.168.6.8|grep_-v_10.10.8.10	yihf@liepin.com	135xxxx
10.1.8.2  FW	IPSec.tunnel;track.become;logs.on.from;physical;Configuration|grep_-v_@unknown;logined|grep_-v_10.1.21.2|grep_-v_10.10.8.10	yihf@liepin.com	135xxxxxxxx
127.0.0.1  mylinux_ssh   Accepted.password|grep_-v_10.1.21.2 	yihf@liepin.com	 135xxxxxxxx
