#example: ip,name,grep key word, mail1;mail2 ,phone1;phone2
10.2.1.253	IDC2_ilo	Authentication.is.failed;Power;Command.is.save;logged.in.from|grep_-v_192.168.64.8|grep_-v_10.10.88.130	yihf@liepin.com	13521161889
#firewall-hillstone
10.10.88.2  SLP_FireWall	IPSec.tunnel;track.become;logs.on.from;physical;Configuration|grep_-v_@unknown;logined|grep_-v_10.11.2.2|grep_-v_10.10.88.130	yihf@liepin.com	13521161889null
#localhost
127.0.0.1  mylinux_ssh   Accepted.password|grep_-v_10.11.2.2 	yihf@liepin.com	13521161889
